# Peliculas

./: .gitignore  BlazorPeliculas.sln
BlazorPeliculas/Client/: App.razor  BlazorPeliculas.Client.csproj  Program.cs  ServiciosDelete.cs  _Imports.razor
BlazorPeliculas/Client/Auth/: ProveedorAutenticacionPrueba.cs  ProveedorAuthenticacionJWT.cs
BlazorPeliculas/Client/Helpers/: AppState.cs  IJSRuntimeExtensionMethods.cs  SelectorMultipleModel.cs
BlazorPeliculas/Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css  Index.razor
BlazorPeliculas/Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  FormularioActores.razor  IndiceActores.razor
BlazorPeliculas/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
BlazorPeliculas/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
BlazorPeliculas/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorPeliculas/Client/Properties/: launchSettings.json
BlazorPeliculas/Client/Repositorios/: HttpResponseWrapper.cs  Repositorio.cs
BlazorPeliculas/Client/Shared/: BindAfterDemo.razor  BindEvento.razor  BindGetSetDemo.razor  EjemploTextbox.razor  EnlacesAuth.razor  InputIMG.razor  InputMarkDown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  MostrarMarkDown.razor  NavMenu.razor  Paginacion.razor  PeliculaIndividual.razor  SelectorMultiple.razor  SelectorMultipleTypeahead.razor
BlazorPeliculas/Client/Utilidades/: UtilidadesString.cs
BlazorPeliculas/Client/wwwroot/: index.html
BlazorPeliculas/Client/wwwroot/css/: app.css
BlazorPeliculas/Client/wwwroot/js/: Counter3.js  Utilidades.js
BlazorPeliculas/Server/: BlazorPeliculas.Server.csproj  Program.cs
BlazorPeliculas/Server/Controllers/: ActoresController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs
BlazorPeliculas/Server/Helpers/: AlmacenadorArchivosAzureStorage.cs  AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
BlazorPeliculas/Server/Properties/: launchSettings.json
BlazorPeliculas/Server/Servicios/: MensajesDeErrorIdentity.cs  RepositorioActores.cs  RepositorioGeneros.cs  RepositorioPeliculas.cs  RepositorioUsuarios.cs  UsuarioStore.cs
BlazorPeliculas/Shared/: BlazorPeliculas.Shared.csproj
BlazorPeliculas/Shared/DTO/: HomePageDTO.cs  PaginacionDTO.cs  ParametrosBusquedaPeliculasDTO.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs  UserInfoDTO.cs  UserTokenDTO.cs
BlazorPeliculas/Shared/Entidades/: Actor.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs  PeliculaActor.cs  (+2 more)
